<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.lonshine.test.gpuimage.widget.SquareLayout
        android:id="@+id/layoutGrbImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutGrbText"
        >


        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/ivGrbImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_gpu_filter_round"/>

        <RelativeLayout
            android:id="@+id/ivGrbTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_gpu_filter"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_gpu_filter_center"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/layoutGrbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </com.lonshine.test.gpuimage.widget.SquareLayout>


    <RelativeLayout
        android:id="@+id/layoutGrbText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tvGrbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="New Text"
            android:textSize="16sp"
            />
    </RelativeLayout>
</RelativeLayout>